PORT= 2025
HOSTNAME=localhost
CLIENT_URL=localhost:5173

MONGO_URI= 

YOUTUBE_API_KEY=
JWT_SECRET=

MAILTRAP_USER=
MAILTRAP_PASS=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=emailkamu@gmail.com
SMTP_PASS=password